
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::tdd::ferMsgBlock "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::ferMsgBlock.

To avoid accidental use of raw pointers, tdd::ferMsgBlock's constructor is in a private implementation class. tdd::ferMsgBlock::make is the public interface for creating new instances.

Args:
    numSamples : "

%feature("docstring") gr::tdd::ferMsgBlock::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::ferMsgBlock.

To avoid accidental use of raw pointers, tdd::ferMsgBlock's constructor is in a private implementation class. tdd::ferMsgBlock::make is the public interface for creating new instances.

Args:
    numSamples : "

%feature("docstring") gr::tdd::ferMsgCount "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::ferMsgCount.

To avoid accidental use of raw pointers, tdd::ferMsgCount's constructor is in a private implementation class. tdd::ferMsgCount::make is the public interface for creating new instances.

Args:
    verbose : 
    framesync : 
    crc : "

%feature("docstring") gr::tdd::ferMsgCount::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::ferMsgCount.

To avoid accidental use of raw pointers, tdd::ferMsgCount's constructor is in a private implementation class. tdd::ferMsgCount::make is the public interface for creating new instances.

Args:
    verbose : 
    framesync : 
    crc : "

%feature("docstring") gr::tdd::ferMsgGen "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::ferMsgGen.

To avoid accidental use of raw pointers, tdd::ferMsgGen's constructor is in a private implementation class. tdd::ferMsgGen::make is the public interface for creating new instances.

Args:
    frame_size : 
    out_tag_key : 
    len_tag_key : "

%feature("docstring") gr::tdd::ferMsgGen::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::ferMsgGen.

To avoid accidental use of raw pointers, tdd::ferMsgGen's constructor is in a private implementation class. tdd::ferMsgGen::make is the public interface for creating new instances.

Args:
    frame_size : 
    out_tag_key : 
    len_tag_key : "

%feature("docstring") gr::tdd::nullMsgSink "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::nullMsgSink.

To avoid accidental use of raw pointers, tdd::nullMsgSink's constructor is in a private implementation class. tdd::nullMsgSink::make is the public interface for creating new instances.

Args:
    meta : "

%feature("docstring") gr::tdd::nullMsgSink::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::nullMsgSink.

To avoid accidental use of raw pointers, tdd::nullMsgSink's constructor is in a private implementation class. tdd::nullMsgSink::make is the public interface for creating new instances.

Args:
    meta : "

%feature("docstring") gr::tdd::serMsgCnt "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::serMsgCnt.

To avoid accidental use of raw pointers, tdd::serMsgCnt's constructor is in a private implementation class. tdd::serMsgCnt::make is the public interface for creating new instances.

Args:
    sync : 
    cnt : 
    verbose : "

%feature("docstring") gr::tdd::serMsgCnt::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tdd::serMsgCnt.

To avoid accidental use of raw pointers, tdd::serMsgCnt's constructor is in a private implementation class. tdd::serMsgCnt::make is the public interface for creating new instances.

Args:
    sync : 
    cnt : 
    verbose : "